{
  "name": "Fresh Link",
  "short_name": "FreshLink",
  "start_url": "/",
  "display": "standalone",
 
  "icons": [
    {
      "src": "/assets/images/resources/sbdbsdsd.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/resources/sbdbsdsd.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}